apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-azure-metrics-exporter
spec:
  selector:
    app: azure-metrics-exporter
  ports:
    - name: http
      protocol: TCP
      port: 9276
      targetPort: 9276
  